<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- important to make website responsive-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>restaurant website</title>
    <!-- link our css file-->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!--navbar section start -->
    <section class="navbar">
        <div class="container">
<div class="logo">
  <img src="images/logo.png" alt="restaurant logo" class="img-responsive">

</div>
<div class="menu text-right">
    <ul>
        <li>
            <a href="#">Home</a>
        </li>
        <li>
            <a href="#">About</a>
        </li>
         <li>
            <a href="#">Contact</a>
         </li>
    </ul>
</div>
        <div class="clearfix"></div>
</div>
    </section>
    <!-- navbar section end here-->

   <!-- food search section start here-->
   <section class="food-search text-center"><div class="container">
       <form action=""> 
           <input type="search" name="search" placeholder="search for food">
           <input type="submit" name="submit" value="search" class="btn btn-primary">
       </form>
    
</div>
   </section>
   <!-- food search section end here-->
    <!-- catagory  section start here-->
    <section class="catagories">
        <div class="container">
            <h2 class="text-center">
                Explore Foods
            </h2>
            <a href="#">
            <div class="box3 float-container">
                <img src="images/pizza.jpg" alt="pizza" class="img-responsive img-curved">
                <h3 class="float-text text-white">Pizza</h3>
            </div>
        </a>
        <a href="#">
            <div class="box3 float-container">
                <img src="images/burger.jpg" alt="burger" class="img-responsive img-curved">
                <h3 class="float-text text-white">Burger</h3>
            </div>
        </a>
        <a href="#">
            <div class="box3 float-container">
                <img src="images/momo.jpg" alt="momo" class="img-responsive img-curved">
                <h3 class="float-text text-white">Momo</h3>
            </div>
        </a>
            <div class="clearfix"></div>

    </div>
    </section>
    <!-- catagory  section end here-->
     <!-- food menu section start here-->
   <section class="food-menu">
    <div class="container">
        <h2 class="text-center">Food Menu</h2>
    <div class="food-menu-box">
        <div class="food-menu-img"> 
            <img src="images/menu-pizza.jpg" alt="Chicken pizza" class="img-responsive img-curved">

        </div>
        <div class="food-menu-desc">
            <h4>chickenPizza</h4>
            <p class="food-price">$2.3</p>
            <p class="food-detail">
                Made with italian sauce,chicken,organic vegetables.
            </p>
            <br>
            <a href="a" class="btn btn-primary">order now</a>
        </div>
        <div class="clearfix"></div>
    </div>

    <div class="food-menu-box">
        <div class="food-menu-img"> 
            <img src="images/menu-burger.jpg" alt="Chicken burger" class="img-responsive img-curved">

        </div>
        <div class="food-menu-desc">
            <h4>Burger</h4>
            <p class="food-price">$2.3</p>
            <p class="food-detail">
                Made with italian sauce,chicken,organic vegetables.
            </p>
            <br>
            <a href="a" class="btn btn-primary">order now</a>
        </div>
        <div class="clearfix"></div>
    </div>
    
    <div class="food-menu-box">
        <div class="food-menu-img"> 
            <img src="images/menu-burger.jpg" alt="Burger" class="img-responsive img-curved">

        </div>
        <div class="food-menu-desc">
            <h4>Chicken Burger</h4>
            <p class="food-price">$2.3</p>
            <p class="food-detail">
                Made with italian sauce,chicken,organic vegetables.
            </p>
            <br>
            <a href="a" class="btn btn-primary">order now</a>
        </div>
        <div class="clearfix"></div>
    </div>
    
    <div class="food-menu-box">
        <div class="food-menu-img"> 
            <img src="images/menu-pizza.jpg" alt="Chicken pizza" class="img-responsive img-curved">

        </div>
        <div class="food-menu-desc">
            <h4>Italian Pizza</h4>
            <p class="food-price">$2.3</p>
            <p class="food-detail">
                Made with italian sauce,chicken,organic vegetables.
            </p>
            <br>
            <a href="a" class="btn btn-primary">order now</a>
        </div>
        <div class="clearfix"></div>
    </div>
    
    <div class="food-menu-box">
        <div class="food-menu-img"> 
            <img src="images/menu-pizza.jpg" alt="Chicken pizza" class="img-responsive img-curved">

        </div>
        <div class="food-menu-desc">
            <h4>Mushroom Pizza</h4>
            <p class="food-price">$2.3</p>
            <p class="food-detail">
                Made with italian sauce,chicken,organic vegetables.
            </p>
            <br>
            <a href="a" class="btn btn-primary">order now</a>
        </div>
        <div class="clearfix"></div>
    </div>
    
    <div class="food-menu-box">
        <div class="food-menu-img"> 
            <img src="images/menu-momo.jpg" alt="Chicken Momo" class="img-responsive img-curved">

        </div>
        <div class="food-menu-desc">
            <h4>Chicken Momo</h4>
            <p class="food-price">$2.3</p>
            <p class="food-detail">
                Made with italian sauce,chicken,organic vegetables.
            </p>
            <br>
            <a href="a" class="btn btn-primary">order now</a>
        </div>
        <div class="clearfix"></div>
    </div>
    
    
    <div class="clearfix"></div>
</div>
</section>
<!-- food menu section end here-->
 <!-- social section start here-->
 <section class="social">
    <div class="container text-center">
    <ul>
        <li>
            <a href="a"><img src="https://img.icons8.com/nolan/64/facebook-new.png"/></a>
        </li>
        <li>
            <a href="a"><img src="https://img.icons8.com/nolan/64/instagram-new.png"/></a>
        </li>
        <li>
            <a href="a"><img src="https://img.icons8.com/nolan/64/twitter.png"/></a>
        </li>
    </ul>
</div>
</section>
<!-- social section end here-->
 <!--footer section start here-->
 <section class="footer">
    <div class="container text-center">
    <p>All rights reserved. Designed by <a href="#">pranisha budhathoki</a></p>
</div>
</section>
<!-- footer section end here-->
</body>
</html>